  10140757 function calls (10140513 primitive calls) in 34.313 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   34.313   34.313 <string>:1(<module>)
   300882    0.578    0.000    4.861    0.000 AI1.py:10(_can_go_food)
      546    0.026    0.000   11.148    0.020 AI1.py:17(response)
      546    2.228    0.004   11.122    0.020 AI1.py:37(_bfs)
        4    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:100(UnknownFileError)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:19(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:24(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:35(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:40(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:60(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:71(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:76(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:79(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:83(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:86(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:89(CompileError)
        1    0.001    0.001    0.001    0.001 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:92(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:96(LinkError)
       23    0.000    0.000    0.001    0.000 field.py:128(_eat)
      232    0.001    0.000    0.002    0.000 field.py:132(_add_food)
      845    0.005    0.000    0.016    0.000 field.py:144(_addContentAt)
      569    0.006    0.000    0.026    0.000 field.py:168(_rmContentAt)
      236    0.000    0.000    0.000    0.000 field.py:194(__init__)
    55214    0.153    0.000    0.153    0.000 field.py:197(__repr__)
       28    0.000    0.000    0.000    0.000 field.py:204(__init__)
      558    0.002    0.000    0.002    0.000 field.py:221(__init__)
    16702    0.095    0.000    0.120    0.000 field.py:228(__repr__)
        3    0.000    0.000    0.000    0.000 field.py:243(__init__)
      558    0.000    0.000    0.000    0.000 field.py:259(_get_color)
        1    0.003    0.003    0.003    0.003 field.py:26(__init__)
    16702    0.024    0.000    0.024    0.000 field.py:267(__repr__)
        3    0.000    0.000    0.000    0.000 field.py:38(register)
  1217731    5.069    0.000   16.996    0.000 field.py:59(getContentAt)
      182    0.011    0.000   11.203    0.062 field.py:72(loop)
      212    0.001    0.000    0.003    0.000 genericpath.py:15(exists)
      382    0.001    0.000    0.005    0.000 genericpath.py:38(isdir)
      354    0.001    0.000    0.002    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:16(Log)
        1    0.000    0.000    0.000    0.000 log.py:18(__init__)
      354    0.001    0.000    0.005    0.000 pkg_resources.py:1089(safe_name)
      347    0.001    0.000    0.004    0.000 pkg_resources.py:1097(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1130(NullProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1137(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1150(has_resource)
      211    0.001    0.000    0.005    0.000 pkg_resources.py:1153(has_metadata)
      144    0.000    0.000    0.007    0.000 pkg_resources.py:1157(get_metadata)
      144    0.000    0.000    0.007    0.000 pkg_resources.py:1167(get_metadata_lines)
      357    0.001    0.000    0.003    0.000 pkg_resources.py:1218(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1233(EggProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1236(__init__)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1240(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1259(DefaultProvider)
      212    0.000    0.000    0.003    0.000 pkg_resources.py:1262(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1271(get_resource_stream)
      144    0.001    0.000    0.005    0.000 pkg_resources.py:1274(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1284(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1292(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1300(ZipProvider)
        1    0.001    0.001    0.202    0.202 pkg_resources.py:14(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:142(ResolutionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1468(FileMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:147(VersionConflict)
      210    0.000    0.000    0.000    0.000 pkg_resources.py:1480(__init__)
      298    0.000    0.000    0.000    0.000 pkg_resources.py:1483(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1486(get_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1494(get_metadata_lines)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:150(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1512(PathMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:153(UnknownExtra)
      144    0.000    0.000    0.000    0.000 pkg_resources.py:1532(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1537(EggMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1553(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1574(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1637(register_finder)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:164(register_loader_type)
       46    0.000    0.000    0.002    0.000 pkg_resources.py:1647(find_distributions)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1676(find_nothing)
      398    0.008    0.000    0.049    0.000 pkg_resources.py:1680(find_on_path)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1720(register_namespace_handler)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:173(get_provider)
      430    0.002    0.000    0.072    0.000 pkg_resources.py:1737(_handle_ns)
    71/69    0.000    0.000    0.016    0.000 pkg_resources.py:1758(declare_namespace)
      170    0.001    0.000    0.057    0.000 pkg_resources.py:1789(fixup_namespace_packages)
      235    0.001    0.000    0.003    0.000 pkg_resources.py:1799(file_ns_handler)
      197    0.001    0.000    0.024    0.000 pkg_resources.py:1821(normalize_path)
     4605    0.003    0.000    0.008    0.000 pkg_resources.py:1825(_normalize_cached)
        5    0.000    0.000    0.000    0.000 pkg_resources.py:1832(_set_parent_ns)
      372    0.001    0.000    0.002    0.000 pkg_resources.py:1840(yield_lines)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1923(EntryPoint)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:204(get_build_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2046(Distribution)
      354    0.003    0.000    0.012    0.000 pkg_resources.py:2048(__init__)
      354    0.004    0.000    0.021    0.000 pkg_resources.py:2062(from_location)
     1204    0.003    0.000    0.005    0.000 pkg_resources.py:2106(key)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2125(version)
      736    0.003    0.000    0.019    0.000 pkg_resources.py:2169(_get_metadata)
      170    0.001    0.000    0.124    0.001 pkg_resources.py:2174(activate)
     1009    0.003    0.000    0.004    0.000 pkg_resources.py:2206(__getattr__)
       16    0.000    0.000    0.002    0.000 pkg_resources.py:2213(from_filename)
      170    0.003    0.000    0.043    0.000 pkg_resources.py:2265(insert_on)
      170    0.001    0.000    0.034    0.000 pkg_resources.py:2317(check_version_conflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2482(Requirement)
      283    0.009    0.000    0.010    0.000 pkg_resources.py:2582(_get_mro)
      279    0.000    0.000    0.000    0.000 pkg_resources.py:2585(cls)
      283    0.001    0.000    0.011    0.000 pkg_resources.py:2589(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2639(_initialize)
      170    0.000    0.000    0.124    0.001 pkg_resources.py:2675(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:310(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:342(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:383(WorkingSet)
        1    0.000    0.000    0.041    0.041 pkg_resources.py:386(__init__)
       46    0.001    0.000    0.063    0.001 pkg_resources.py:400(add_entry)
      171    0.000    0.000    0.000    0.000 pkg_resources.py:465(__iter__)
      354    0.004    0.000    0.010    0.000 pkg_resources.py:478(add)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:60(get_supported_platform)
        1    0.000    0.000    0.125    0.125 pkg_resources.py:656(subscribe)
      170    0.000    0.000    0.000    0.000 pkg_resources.py:665(_added_new)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:679(Environment)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:825(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:843(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:847(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:850(resource_exists)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:866(resource_stream)
        1    0.002    0.002    0.204    0.204 pkgdata.py:18(<module>)
        1    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
        1    0.000    0.000    0.000    0.000 pkgutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pkgutil.py:162(ImpImporter)
      470    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
      426    0.003    0.000    0.055    0.000 pkgutil.py:176(find_module)
        1    0.000    0.000    0.000    0.000 pkgutil.py:224(ImpLoader)
      235    0.000    0.000    0.000    0.000 pkgutil.py:229(__init__)
        5    0.000    0.000    0.000    0.000 pkgutil.py:235(load_module)
        5    0.000    0.000    0.000    0.000 pkgutil.py:249(_reopen)
        1    0.000    0.000    0.000    0.000 pkgutil.py:31(simplegeneric)
      476    0.001    0.000    0.002    0.000 pkgutil.py:358(get_importer)
        1    0.000    0.000    0.000    0.000 pkgutil.py:59(register)
       16    0.000    0.000    0.000    0.000 posixpath.py:109(basename)
      172    0.001    0.000    0.001    0.000 posixpath.py:117(dirname)
     2651    0.006    0.000    0.021    0.000 posixpath.py:129(islink)
      623    0.006    0.000    0.010    0.000 posixpath.py:308(normpath)
      623    0.001    0.000    0.012    0.000 posixpath.py:337(abspath)
      623    0.011    0.000    0.069    0.000 posixpath.py:351(realpath)
      197    0.000    0.000    0.000    0.000 posixpath.py:42(normcase)
     1246    0.002    0.000    0.002    0.000 posixpath.py:50(isabs)
     3597    0.017    0.000    0.027    0.000 posixpath.py:59(join)
       12    0.000    0.000    0.000    0.000 posixpath.py:79(split)
      354    0.001    0.000    0.003    0.000 posixpath.py:94(splitext)
       60    0.000    0.000    0.000    0.000 random.py:160(randrange)
       60    0.000    0.000    0.001    0.000 random.py:224(randint)
      701    0.002    0.000    0.008    0.000 re.py:144(sub)
       12    0.000    0.000    0.011    0.001 re.py:188(compile)
      713    0.002    0.000    0.014    0.000 re.py:229(_compile)
        1    0.000    0.000    0.000    0.000 snake_server.py:13(__init__)
      182    2.111    0.012   16.375    0.090 snake_server.py:19(render)
        1    0.010    0.010   34.313   34.313 snake_server.py:60(main)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
       23    0.000    0.000    0.001    0.000 sre_compile.py:184(_compile_charset)
       23    0.000    0.000    0.001    0.000 sre_compile.py:213(_optimize_charset)
       19    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 sre_compile.py:264(_mk_bitmap)
       37    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       13    0.000    0.000    0.002    0.000 sre_compile.py:367(_compile_info)
    85/13    0.002    0.000    0.004    0.000 sre_compile.py:38(_compile)
       26    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       13    0.000    0.000    0.005    0.000 sre_compile.py:486(_code)
       13    0.000    0.000    0.012    0.001 sre_compile.py:501(compile)
      165    0.000    0.000    0.000    0.000 sre_parse.py:132(__len__)
      316    0.001    0.000    0.001    0.000 sre_parse.py:136(__getitem__)
       37    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
      102    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
   122/50    0.001    0.000    0.001    0.000 sre_parse.py:146(getwidth)
       13    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
      278    0.001    0.000    0.001    0.000 sre_parse.py:188(__next)
      177    0.000    0.000    0.000    0.000 sre_parse.py:201(match)
      214    0.000    0.000    0.001    0.000 sre_parse.py:207(get)
       16    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        4    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       27    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
    36/13    0.000    0.000    0.006    0.000 sre_parse.py:307(_parse_sub)
    44/13    0.002    0.000    0.006    0.000 sre_parse.py:385(_parse)
       13    0.000    0.000    0.006    0.000 sre_parse.py:669(parse)
       13    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       23    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
       85    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
     3032    0.002    0.000    0.002    0.000 stat.py:24(S_IFMT)
      382    0.001    0.000    0.001    0.000 stat.py:40(S_ISDIR)
     2650    0.003    0.000    0.005    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 string.py:220(lower)
        3    0.000    0.000    0.000    0.000 string.py:511(replace)
  1219173    5.462    0.000   10.671    0.000 tracker.py:11(log)
        1    0.000    0.000    0.107    0.107 tracker.py:21(close)
        1    0.000    0.000    0.000    0.000 tracker.py:5(__init__)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.000    0.000    0.001    0.001 util.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {__import__}
       13    0.000    0.000    0.000    0.000 {_sre.compile}
        8    0.000    0.000    0.000    0.000 {_sre.getlower}
      169    0.000    0.000    0.006    0.000 {built-in method fromkeys}
      354    0.001    0.000    0.001    0.000 {built-in method group}
      355    0.001    0.000    0.001    0.000 {built-in method match}
      701    0.003    0.000    0.003    0.000 {built-in method sub}
        1    0.000    0.000    0.000    0.000 {built-in method today}
        1    0.000    0.000    0.000    0.000 {dir}
      956    0.001    0.000    0.001    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 {globals}
      231    0.000    0.000    0.000    0.000 {hasattr}
      241    0.000    0.000    0.000    0.000 {imp.acquire_lock}
      426    0.005    0.000    0.005    0.000 {imp.find_module}
        5    0.000    0.000    0.000    0.000 {imp.load_module}
      241    0.000    0.000    0.000    0.000 {imp.release_lock}
     1408    0.002    0.000    0.002    0.000 {isinstance}
3586189/3586145    1.569    0.000    1.569    0.000 {len}
      341    0.004    0.000    0.050    0.000 {map}
       12    0.000    0.000    0.000    0.000 {max}
   279807    0.156    0.000    0.156    0.000 {method 'add' of 'set' objects}
  1513071    0.683    0.000    0.683    0.000 {method 'append' of 'list' objects}
      182    1.281    0.007    1.281    0.007 {method 'blit' of 'pygame.Surface' objects}
        1    0.102    0.102    0.102    0.102 {method 'close' of 'bz2.BZ2File' objects}
      145    0.001    0.000    0.001    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    11031    0.007    0.000    0.007    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      182    1.081    0.006    1.081    0.006 {method 'fill' of 'pygame.Surface' objects}
        4    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
     1157    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      170    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
      546    0.001    0.000    0.001    0.000 {method 'insert' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      625    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     3712    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
  1209725    4.092    0.000    4.092    0.000 {method 'pop' of 'list' objects}
       60    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      145    0.002    0.000    0.002    0.000 {method 'read' of 'file' objects}
     1161    0.010    0.000    0.010    0.000 {method 'remove' of 'list' objects}
      350    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      546    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      908    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
      180    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      765    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
     2271    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
      145    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
    11778    0.008    0.000    0.008    0.000 {method 'startswith' of 'str' objects}
      228    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      182    0.013    0.000    0.013    0.000 {method 'tick' of 'Clock' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of 'bz2.BZ2File' objects}
        1    0.005    0.005    0.005    0.005 {method 'writelines' of 'bz2.BZ2File' objects}
      182    0.000    0.000    0.000    0.000 {min}
      146    0.002    0.000    0.002    0.000 {open}
       56    0.000    0.000    0.000    0.000 {ord}
       44    0.000    0.000    0.000    0.000 {posix.access}
       28    0.003    0.000    0.003    0.000 {posix.listdir}
     2651    0.010    0.000    0.010    0.000 {posix.lstat}
      594    0.005    0.000    0.005    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.081    0.081    0.081    0.081 {pygame.base.init}
        1    2.244    2.244    2.244    2.244 {pygame.base.quit}
      182    2.707    0.015    2.707    0.015 {pygame.display.flip}
        1    0.027    0.027    0.027    0.027 {pygame.display.set_caption}
        1    0.050    0.050    0.255    0.255 {pygame.display.set_mode}
   637000    4.218    0.000    4.218    0.000 {pygame.draw.rect}
      182    0.003    0.000    0.003    0.000 {pygame.event.get}
        1    0.000    0.000    0.000    0.000 {pygame.time.Clock}
      627    0.001    0.000    0.001    0.000 {range}
        1    0.000    0.000    0.000    0.000 {setattr}

